schema/sample.yml (before)
resourcePath: /orderApplication
description: All about API
version: "1.0.0"
apis:
- path: /orders
  operations:
  - httpMethod: GET
    summary: to get all orders
    notes: Returns all orders
    responseClass: Orders
    requestClass: Orders
    nickname: getOrders
    consumes:
      - text/json
  - httpMethod: POST
    summary: Add new order
    notes:  adds new pizza order
    responseClass: OrderAdd
    requestClass: Orders
    nickname: postOrder
    consumes:
      - application/json
    parameters:
      - name: body
        dataType: order
        paramType: body
        required: true
        description: Order to be added
- path: /orders/{orderId}
  operations:
  - httpMethod: GET
    summary: get particular order by id
    notes: Returns an order with specified id
    responseClass: Orders
    requestClass: Orders
    nickname: getOrderById
    consumes:
      - text/json
    parameters:
      - name: orderId
        dataType: string
        paramType: path
        required: true
        description: Order Id to be fetched
  - httpMethod: DELETE
    summary: delete particular order by id
    notes: deletes an order with specified id
    responseClass: Status
    requestClass: Orders
    nickname: deleteOrderById
    consumes:
      - text/json
    parameters:
      - name: orderId
        dataType: string
        paramType: path
        required: true
        description: Order Id to be deleted
  - httpMethod: PUT
    summary: update particular order by id
    notes: updates an order with specified id
    responseClass: Orders
    requestClass: Orders
    nickname: updateOrderById
    consumes:
      - application/json
    parameters:
      - name: orderId
        dataType: string
        paramType: path
        required: true
        description: Order Id to be updated

      - name: body
        dataType: order
        paramType: body
        required: true
        description: Order to be updated
- path: /pizza/{pizzaId}
  operations:
  - httpMethod: GET
    summary: get particular pizza type by id
    notes: Returns a pizza type with specified id
    responseClass: Pizza
    requestClass: Pizza
    nickname: getPizzaById
    consumes:
      - text/json
    parameters:
      - name: pizzaId
        dataType: string
        paramType: path
        required: true
        description: pizza Id to be fetched
- path: /pizza
  operations:
  - httpMethod: POST
    summary: Add new type of pizza
    notes: adds a new pizza
    responseClass: Pizza
    requestClass: Pizza
    nickname: postPizza
    consumes:
      - application/json
    parameters:
      - name: body
        dataType: pizza
        paramType: body
        required: true
        description: Pizza to be added

models:
- Orders:
    id: Orders
    adapter: mongo
    connection : mongo
    properties:
      orderId:
        type: String
      orderName:
        type: String
      orderContents:
        type: String
      quantity:
        type: integer
      orderStatus:
        type: String
- OrderAdd:
    id: OrderAdd
    properties:
      orderId:
        type: String
      orderName:
        type: String
- Pizza:
    id: Pizza
    adapter: mongo
    connection : mongo
    properties:
       pizzaId:
         type: String
       pizzaName:
         type: String
       pizzaContents:
         type: String
       Size:
         type: integer
- Status:
    id: Status
    properties:
      statusInfo:
        type: String

schema/sample.yml (after)
resourcePath: /Sample-Example-Order_App
description: All about API
version: "1.0.0"
apis:
- path: /orders
  operations:
  - httpMethod: GET
    summary: Get all the orders
    notes: Returns all orders
    responseClass: Orders
    requestClass: Orders
    nickname: getOrders
    consumes:
      - text/json
  - httpMethod: POST
    summary: Add a new order
    notes:  adds new pizza order
    responseClass: OrderAdd
    requestClass: Orders
    nickname: postOrder
    consumes:
      - application/json
    parameters:
      - name: body
        dataType: order
        paramType: body
        required: true
        description: Order to be added
- path: /orders/{orderId}
  operations:
  - httpMethod: GET
    summary: Get a particular order by id
    notes: Returns an order with specified id
    responseClass: Orders
    requestClass: Orders
    nickname: getOrderById
    consumes:
      - text/json
    parameters:
      - name: orderId
        dataType: string
        paramType: path
        required: true
        description: Order Id to be fetched
  - httpMethod: DELETE
    summary: Delete the particular order by id
    notes: deletes an order with specified id
    responseClass: Status
    requestClass: Orders
    nickname: deleteOrderById
    consumes:
      - text/json
    parameters:
      - name: orderId
        dataType: string
        paramType: path
        required: true
        description: Order Id to be deleted
  - httpMethod: PUT
    summary: Update the particular order by id
    notes: updates an order with specified id
    responseClass: Orders
    requestClass: Orders
    nickname: updateOrderById
    consumes:
      - application/json
    parameters:
      - name: orderId
        dataType: string
        paramType: path
        required: true
        description: Order Id to be updated

      - name: body
        dataType: order
        paramType: body
        required: true
        description: Order to be updated
- path: /pizza/{pizzaId}
  operations:
  - httpMethod: GET
    summary: Get the particular pizza type by id
    notes: Returns a pizza type with specified id
    responseClass: Pizza
    requestClass: Pizza
    nickname: getPizzaById
    consumes:
      - text/json
    parameters:
      - name: pizzaId
        dataType: string
        paramType: path
        required: true
        description: pizza Id to be fetched
- path: /pizza
  operations:
  - httpMethod: POST
    summary: Add a new type of pizza
    notes: adds a new pizza
    responseClass: Pizza
    requestClass: Pizza
    nickname: postPizza
    consumes:
      - application/json
    parameters:
      - name: body
        dataType: pizza
        paramType: body
        required: true
        description: Pizza to be added

models:
- Orders:
    id: Orders
    adapter: mongo
    connection : mongo
    properties:
      id:
        type: int
      order_name:
        type: String
      order_contents:
        type: String
      quantity:
        type: int
      order_status:
        type: String
- OrderAdd:
    id: OrderAdd
    properties:
      orderId:
        type: String
      orderName:
        type: String
- Pizza:
    id: Pizza
    adapter: mongo
    connection : mongo
    properties:
       pizzaId:
         type: int
       pizzaName:
         type: String
       pizzaContents:
         type: String
       Size:
         type: int
- Status:
    id: Status
    properties:
      statusInfo:
        type: String

schema/sample.yml (diff)
@@ -1,11 +1,11 @@
-resourcePath: /orderApplication
+resourcePath: /Sample-Example-Order_App
 description: All about API
 version: "1.0.0"
 apis:
 - path: /orders
   operations:
   - httpMethod: GET
-    summary: to get all orders
+    summary: Get all the orders
     notes: Returns all orders
     responseClass: Orders
     requestClass: Orders
@@ -13,7 +13,7 @@ apis:
     consumes:
       - text/json
   - httpMethod: POST
-    summary: Add new order
+    summary: Add a new order
     notes:  adds new pizza order
     responseClass: OrderAdd
     requestClass: Orders
@@ -29,7 +29,7 @@ apis:
 - path: /orders/{orderId}
   operations:
   - httpMethod: GET
-    summary: get particular order by id
+    summary: Get a particular order by id
     notes: Returns an order with specified id
     responseClass: Orders
     requestClass: Orders
@@ -43,7 +43,7 @@ apis:
         required: true
         description: Order Id to be fetched
   - httpMethod: DELETE
-    summary: delete particular order by id
+    summary: Delete the particular order by id
     notes: deletes an order with specified id
     responseClass: Status
     requestClass: Orders
@@ -57,7 +57,7 @@ apis:
         required: true
         description: Order Id to be deleted
   - httpMethod: PUT
-    summary: update particular order by id
+    summary: Update the particular order by id
     notes: updates an order with specified id
     responseClass: Orders
     requestClass: Orders
@@ -79,7 +79,7 @@ apis:
 - path: /pizza/{pizzaId}
   operations:
   - httpMethod: GET
-    summary: get particular pizza type by id
+    summary: Get the particular pizza type by id
     notes: Returns a pizza type with specified id
     responseClass: Pizza
     requestClass: Pizza
@@ -95,7 +95,7 @@ apis:
 - path: /pizza
   operations:
   - httpMethod: POST
-    summary: Add new type of pizza
+    summary: Add a new type of pizza
     notes: adds a new pizza
     responseClass: Pizza
     requestClass: Pizza
@@ -115,15 +115,15 @@ models:
     adapter: mongo
     connection : mongo
     properties:
-      orderId:
+      id:
+        type: int
+      order_name:
         type: String
-      orderName:
-        type: String
-      orderContents:
+      order_contents:
         type: String
       quantity:
-        type: integer
-      orderStatus:
+        type: int
+      order_status:
         type: String
 - OrderAdd:
     id: OrderAdd
@@ -138,13 +138,13 @@ models:
     connection : mongo
     properties:
        pizzaId:
-         type: String
+         type: int
        pizzaName:
          type: String
        pizzaContents:
          type: String
        Size:
-         type: integer
+         type: int
 - Status:
     id: Status
     properties:
