schema/schema.yml (before)
resourcePath:
description:
version: 1.0.0
# target changes depending on type of project created
target: microservice
# root host url for workflow
host: sv2lxecxpxyqa02.corp.equinix.com
apis:
# Each path must be specified. (ex: /orders, /orders/{id})
- path: /orders
  # method-specific host overrides root host for workflow
  host: sv2lxecxpxyqa02.corp.equinix.com:3000
  operations:
  # For each method associated with the path
  - httpMethod: POST
    # Relevant information regarding operation
    summary: Add a new order
    notes: adds new pizza order
    responseClass: OrderAdd
    requestClass: Orders
    # the method name as it will appear in the scaffolded controller
    nickname: postOrder
    consumes:
      - application/json
    #any necessary parameters depending on operation requirements
    parameters:
      - name: body
        dataType: Orders
        paramType: body
        required: true
        description: Order to be added

models:
#For each DB model, provide the name
 Orders:
    # id must be equal to apis.path.operations.requestClass
    id: Orders
    adapter: mongo
    connection : mongo
    # Model-specific DB properties
    properties:
      id:
        type: int
        primaryKey: true
      order_name:
        type: string
      order_contents:
        type: string
      quantity:
        type: int
      order_status:
        type: string

schema/schema.yml (after)
resourcePath:
description:
version:
# target property necessary for scaffolding--do not change
target: microservice
# root host url for workflow
host: sv2lxecxpxyqa02.corp.equinix.com
apis:
# Each path must be specified. (ex: /orders, /orders/{id})
- path: /orders
  # method-specific host overrides root host for workflow
  host: sv2lxecxpxyqa02.corp.equinix.com:3000
  operations:
  # For each method associated with the path
  - httpMethod: POST
    # Relevant information regarding operation
    summary: Add a new order
    notes: adds new pizza order
    responseClass: OrderAdd
    requestClass: Orders
    # the method name as it will appear in the scaffolded controller
    nickname: postOrder
    consumes:
      - application/json
    #any necessary parameters depending on operation requirements
    parameters:
      - name: body
        dataType: Orders
        paramType: body
        required: true
        description: Order to be added

models:
#For each DB model, provide the name
 Orders:
    # id must be equal to apis.path.operations.requestClass
    id: Orders
    adapter: mongo
    connection : mongo
    # Model-specific DB properties
    properties:
      id:
        type: int
        primaryKey: true
      order_name:
        type: string
      order_contents:
        type: string
      quantity:
        type: int
      order_status:
        type: string

schema/schema.yml (diff)
@@ -1,7 +1,7 @@
 resourcePath:
 description:
-version: 1.0.0
-# target changes depending on type of project created
+version:
+# target property necessary for scaffolding--do not change
 target: microservice
 # root host url for workflow
 host: sv2lxecxpxyqa02.corp.equinix.com
